[11:38:23.354] Running build in Washington, D.C., USA (East) – iad1
[11:38:23.355] Build machine configuration: 2 cores, 8 GB
[11:38:23.371] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 6a56112)
[11:38:23.652] Cloning completed: 281.000ms
[11:38:26.314] Restored build cache from previous deployment (H8brwrSCuyPMh9zRysuTkie4nGxL)
[11:38:26.894] Running "vercel build"
[11:38:27.429] Vercel CLI 41.7.3
[11:38:27.749] Installing dependencies...
[11:38:29.066] 
[11:38:29.067] up to date in 1s
[11:38:29.067] 
[11:38:29.067] 151 packages are looking for funding
[11:38:29.067]   run `npm fund` for details
[11:38:29.099] Detected Next.js version: 15.3.1
[11:38:29.103] Running "npm run build"
[11:38:29.229] 
[11:38:29.229] > coc-website@0.1.0 build
[11:38:29.230] > prisma generate && next build
[11:38:29.230] 
[11:38:29.789] Prisma schema loaded from prisma/schema.prisma
[11:38:29.867] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[11:38:30.023] 
[11:38:30.024] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 94ms
[11:38:30.024] 
[11:38:30.024] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:38:30.024] 
[11:38:30.025] Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
[11:38:30.025] 
[11:38:30.864]    ▲ Next.js 15.3.1
[11:38:30.864] 
[11:38:30.933]    Creating an optimized production build ...
[11:38:35.579]  ✓ Compiled successfully in 4.0s
[11:38:35.606]    Linting and checking validity of types ...
[11:38:40.486] 
[11:38:40.486] Failed to compile.
[11:38:40.486] 
[11:38:40.486] ./src/app/api/auth/[...auth0]/route.ts
[11:38:40.487] 5:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:38:40.487] 5:49  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:38:40.487] 
[11:38:40.487] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[11:38:40.535] Error: Command "npm run build" exited with 1
[11:38:40.815] 
[11:38:43.832] Exiting build container