[21:24:34.349] Running build in Washington, D.C., USA (East) – iad1
[21:24:34.367] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 39bd6dd)
[21:24:34.705] Cloning completed: 336.000ms
[21:24:37.083] Restored build cache from previous deployment (2puU6CiHvpz5Q7eCYeYKTqin87j3)
[21:24:37.607] Running "vercel build"
[21:24:38.000] Vercel CLI 41.7.3
[21:24:38.290] Installing dependencies...
[21:24:39.691] 
[21:24:39.692] up to date in 1s
[21:24:39.693] 
[21:24:39.693] 151 packages are looking for funding
[21:24:39.693]   run `npm fund` for details
[21:24:39.727] Detected Next.js version: 15.3.1
[21:24:39.731] Running "npm run build"
[21:24:39.844] 
[21:24:39.844] > coc-website@0.1.0 build
[21:24:39.844] > next build
[21:24:39.845] 
[21:24:40.574]    ▲ Next.js 15.3.1
[21:24:40.575] 
[21:24:40.640]    Creating an optimized production build ...
[21:24:45.786]  ✓ Compiled successfully in 4.0s
[21:24:45.790]    Linting and checking validity of types ...
[21:24:51.685]    Collecting page data ...
[21:24:52.162] Prisma has detected that this project was built on Vercel, which caches dependencies. This leads to an outdated Prisma Client because Prisma's auto-generation isn't triggered. To fix this, make sure to run the `prisma generate` command during the build process.
[21:24:52.163] 
[21:24:52.163] Learn how: https://pris.ly/d/vercel-build
[21:24:52.169] Error [PrismaClientInitializationError]: Prisma has detected that this project was built on Vercel, which caches dependencies. This leads to an outdated Prisma Client because Prisma's auto-generation isn't triggered. To fix this, make sure to run the `prisma generate` command during the build process.
[21:24:52.169] 
[21:24:52.169] Learn how: https://pris.ly/d/vercel-build
[21:24:52.169]     at 72528 (.next/server/app/api/events/route.js:1:853)
[21:24:52.169]     at t (.next/server/webpack-runtime.js:1:128)
[21:24:52.169]     at r (.next/server/app/api/events/route.js:1:1738)
[21:24:52.170]     at <unknown> (.next/server/app/api/events/route.js:1:1769)
[21:24:52.170]     at t.X (.next/server/webpack-runtime.js:1:1206)
[21:24:52.170]     at <unknown> (.next/server/app/api/events/route.js:1:1751)
[21:24:52.170]     at Object.<anonymous> (.next/server/app/api/events/route.js:1:1797) {
[21:24:52.170]   clientVersion: '6.7.0',
[21:24:52.170]   errorCode: undefined,
[21:24:52.170]   retryable: undefined
[21:24:52.170] }
[21:24:52.177] 
[21:24:52.177] > Build error occurred
[21:24:52.182] [Error: Failed to collect page data for /api/events] { type: 'Error' }
[21:24:52.218] Error: Command "npm run build" exited with 1
[21:24:52.460] 