[10:35:30.146] Running build in Washington, D.C., USA (East) – iad1
[10:35:30.146] Build machine configuration: 2 cores, 8 GB
[10:35:30.171] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 37611ec)
[10:35:30.603] Cloning completed: 431.000ms
[10:35:32.809] Restored build cache from previous deployment (BQx6ZWop9vZqxAq1wbyyNcVc5Sme)
[10:35:33.364] Running "vercel build"
[10:35:33.779] Vercel CLI 41.7.3
[10:35:34.075] Installing dependencies...
[10:35:38.048] 
[10:35:38.049] changed 1 package in 4s
[10:35:38.049] 
[10:35:38.049] 151 packages are looking for funding
[10:35:38.049]   run `npm fund` for details
[10:35:38.082] Detected Next.js version: 15.3.1
[10:35:38.086] Running "npm run build"
[10:35:38.195] 
[10:35:38.195] > coc-website@0.1.0 build
[10:35:38.195] > prisma generate && next build
[10:35:38.195] 
[10:35:38.670] Prisma schema loaded from prisma/schema.prisma
[10:35:38.728] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[10:35:38.836] 
[10:35:38.836] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 61ms
[10:35:38.836] 
[10:35:38.837] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[10:35:38.837] 
[10:35:38.837] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[10:35:38.837] 
[10:35:39.638]    ▲ Next.js 15.3.1
[10:35:39.639] 
[10:35:39.708]    Creating an optimized production build ...
[10:35:44.954]  ✓ Compiled successfully in 4.0s
[10:35:44.958]    Linting and checking validity of types ...
[10:35:51.736] Failed to compile.
[10:35:51.736] 
[10:35:51.736] ./src/app/api/auth/[...auth0]/syncUser.ts:11:18
[10:35:51.736] Type error: No overload matches this call.
[10:35:51.736]   Overload 1 of 5, '(req: NextRequest, ctx: AppRouteHandlerFnContext, options?: ProfileOptions | undefined): Response | Promise<...>', gave the following error.
[10:35:51.736]     Object literal may only specify known properties, and 'afterCallback' does not exist in type 'ProfileOptions'.
[10:35:51.736]   Overload 2 of 5, '(req: NextApiRequest, res: NextApiResponse, options?: ProfileOptions | undefined): unknown', gave the following error.
[10:35:51.736]     Argument of type 'NextRequest' is not assignable to parameter of type 'NextApiRequest'.
[10:35:51.736]       Type 'NextRequest' is missing the following properties from type 'NextApiRequest': query, env, aborted, httpVersion, and 67 more.
[10:35:51.737]   Overload 3 of 5, '(req: NextRequest | NextApiRequest, resOrOpts: AppRouteHandlerFnContext | NextApiResponse, options?: ProfileOptions | undefined): unknown', gave the following error.
[10:35:51.737]     Object literal may only specify known properties, and 'afterCallback' does not exist in type 'ProfileOptions'.
[10:35:51.737] 
[10:35:51.737] [0m [90m  9 |[39m ) {[0m
[10:35:51.737] [0m [90m 10 |[39m   [36mtry[39m {[0m
[10:35:51.737] [0m[31m[1m>[22m[39m[90m 11 |[39m     [36mreturn[39m [36mawait[39m handleProfile(req[33m,[39m ctx[33m,[39m {[0m
[10:35:51.737] [0m [90m    |[39m                  [31m[1m^[22m[39m[0m
[10:35:51.737] [0m [90m 12 |[39m       [36masync[39m afterCallback(_[33m,[39m session) {[0m
[10:35:51.737] [0m [90m 13 |[39m         [36mif[39m (session[33m?[39m[33m.[39muser) {[0m
[10:35:51.737] [0m [90m 14 |[39m           [36mconst[39m { sub[33m,[39m email } [33m=[39m session[33m.[39muser[33m;[39m[0m
[10:35:51.758] Next.js build worker exited with code: 1 and signal: null
[10:35:51.793] Error: Command "npm run build" exited with 1
[10:35:52.066] 