[11:24:55.521] Running build in Washington, D.C., USA (East) – iad1
[11:24:55.522] Build machine configuration: 2 cores, 8 GB
[11:24:55.537] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 80c9d3c)
[11:24:55.853] Cloning completed: 315.000ms
[11:24:59.068] Restored build cache from previous deployment (FhQ35VT5QKNfzUKcg9P61C5Ti63S)
[11:24:59.622] Running "vercel build"
[11:24:59.996] Vercel CLI 41.7.3
[11:25:00.519] Installing dependencies...
[11:25:02.246] 
[11:25:02.247] up to date in 1s
[11:25:02.247] 
[11:25:02.247] 151 packages are looking for funding
[11:25:02.248]   run `npm fund` for details
[11:25:02.283] Detected Next.js version: 15.3.1
[11:25:02.287] Running "npm run build"
[11:25:02.399] 
[11:25:02.399] > coc-website@0.1.0 build
[11:25:02.400] > prisma generate && next build
[11:25:02.400] 
[11:25:02.963] Prisma schema loaded from prisma/schema.prisma
[11:25:03.043] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[11:25:03.200] 
[11:25:03.200] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 97ms
[11:25:03.200] 
[11:25:03.200] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:25:03.200] 
[11:25:03.201] Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
[11:25:03.201] 
[11:25:04.000]    ▲ Next.js 15.3.1
[11:25:04.001] 
[11:25:04.063]    Creating an optimized production build ...
[11:25:08.948]  ✓ Compiled successfully in 4.0s
[11:25:08.952]    Linting and checking validity of types ...
[11:25:15.537] Failed to compile.
[11:25:15.537] 
[11:25:15.537] ./src/lib/prisma.ts:15:5
[11:25:15.538] Type error: Type '{ options: { keepAlive: true; }; }' is not assignable to type 'never'.
[11:25:15.538] 
[11:25:15.538] [0m [90m 13 |[39m       }[0m
[11:25:15.538] [0m [90m 14 |[39m     }[33m,[39m[0m
[11:25:15.538] [0m[31m[1m>[22m[39m[90m 15 |[39m     connection[33m:[39m {[0m
[11:25:15.538] [0m [90m    |[39m     [31m[1m^[22m[39m[0m
[11:25:15.538] [0m [90m 16 |[39m       options[33m:[39m { keepAlive[33m:[39m [36mtrue[39m }[0m
[11:25:15.538] [0m [90m 17 |[39m     }[0m
[11:25:15.538] [0m [90m 18 |[39m   })[33m;[39m[0m
[11:25:15.559] Next.js build worker exited with code: 1 and signal: null
[11:25:15.591] Error: Command "npm run build" exited with 1
[11:25:15.850] 
[11:25:18.906] Exiting build container