[22:42:25.937] Running build in Washington, D.C., USA (East) – iad1
[22:42:25.967] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: c2c1d24)
[22:42:26.706] Cloning completed: 738.000ms
[22:42:29.732] Restored build cache from previous deployment (C3AwdHwjkNcBApozBrCYrwHEMxLg)
[22:42:30.304] Running "vercel build"
[22:42:30.697] Vercel CLI 41.7.3
[22:42:31.012] Installing dependencies...
[22:42:32.567] 
[22:42:32.567] added 1 package in 1s
[22:42:32.568] 
[22:42:32.568] 151 packages are looking for funding
[22:42:32.568]   run `npm fund` for details
[22:42:32.599] Detected Next.js version: 15.3.1
[22:42:32.604] Running "npm run build"
[22:42:32.790] 
[22:42:32.791] > coc-website@0.1.0 build
[22:42:32.791] > prisma generate && next build
[22:42:32.792] 
[22:42:33.761] Prisma schema loaded from prisma/schema.prisma
[22:42:33.847] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[22:42:34.003] 
[22:42:34.004] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 103ms
[22:42:34.005] 
[22:42:34.005] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[22:42:34.005] 
[22:42:34.005] Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse
[22:42:34.005] 
[22:42:34.824]    ▲ Next.js 15.3.1
[22:42:34.825] 
[22:42:34.895]    Creating an optimized production build ...
[22:42:47.965]  ✓ Compiled successfully in 12.0s
[22:42:47.971]    Linting and checking validity of types ...
[22:42:52.600] 
[22:42:52.600] Failed to compile.
[22:42:52.600] 
[22:42:52.600] ./src/app/api/instagram/route.ts
[22:42:52.600] 8:9  Error: 'integration' is never reassigned. Use 'const' instead.  prefer-const
[22:42:52.600] 14:13  Error: 'feed' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[22:42:52.601] 
[22:42:52.601] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[22:42:52.665] Error: Command "npm run build" exited with 1
[22:42:52.919] 