[22:33:55.830] Running build in Washington, D.C., USA (East) – iad1
[22:33:55.830] Build machine configuration: 2 cores, 8 GB
[22:33:55.848] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 44a6852)
[22:33:56.201] Cloning completed: 353.000ms
[22:33:58.295] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[22:33:58.859] Running "vercel build"
[22:33:59.241] Vercel CLI 41.7.3
[22:33:59.534] Installing dependencies...
[22:34:00.800] 
[22:34:00.801] up to date in 1s
[22:34:00.801] 
[22:34:00.802] 151 packages are looking for funding
[22:34:00.802]   run `npm fund` for details
[22:34:00.833] Detected Next.js version: 15.3.1
[22:34:00.837] Running "npm run build"
[22:34:00.951] 
[22:34:00.952] > coc-website@0.1.0 build
[22:34:00.952] > prisma generate && next build
[22:34:00.953] 
[22:34:01.521] Prisma schema loaded from prisma/schema.prisma
[22:34:01.598] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[22:34:01.748] 
[22:34:01.749] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 92ms
[22:34:01.749] 
[22:34:01.749] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[22:34:01.750] 
[22:34:01.750] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[22:34:01.750] 
[22:34:02.542]    ▲ Next.js 15.3.1
[22:34:02.542] 
[22:34:02.606]    Creating an optimized production build ...
[22:34:07.018]  ✓ Compiled successfully in 3.0s
[22:34:07.022]    Linting and checking validity of types ...
[22:34:13.263] Failed to compile.
[22:34:13.264] 
[22:34:13.264] src/app/api/events/[id]/route.ts
[22:34:13.265] Type error: Route "src/app/api/events/[id]/route.ts" has an invalid "GET" export:
[22:34:13.265]   Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.
[22:34:13.265] 
[22:34:13.287] Next.js build worker exited with code: 1 and signal: null
[22:34:13.317] Error: Command "npm run build" exited with 1
[22:34:14.517] 