[23:48:44.779] Running build in Washington, D.C., USA (East) – iad1
[23:48:44.779] Build machine configuration: 2 cores, 8 GB
[23:48:44.796] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: e03784f)
[23:48:45.145] Cloning completed: 349.000ms
[23:48:47.193] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[23:48:47.763] Running "vercel build"
[23:48:48.143] Vercel CLI 41.7.3
[23:48:48.474] Installing dependencies...
[23:48:50.061] 
[23:48:50.062] up to date in 1s
[23:48:50.062] 
[23:48:50.062] 151 packages are looking for funding
[23:48:50.062]   run `npm fund` for details
[23:48:50.095] Detected Next.js version: 15.3.1
[23:48:50.099] Running "npm run build"
[23:48:50.210] 
[23:48:50.210] > coc-website@0.1.0 build
[23:48:50.210] > prisma generate && next build
[23:48:50.211] 
[23:48:50.759] Prisma schema loaded from prisma/schema.prisma
[23:48:50.836] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[23:48:50.989] 
[23:48:50.989] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 93ms
[23:48:50.990] 
[23:48:50.990] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[23:48:50.990] 
[23:48:50.990] Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse
[23:48:50.990] 
[23:48:51.795]    ▲ Next.js 15.3.1
[23:48:51.795] 
[23:48:51.864]    Creating an optimized production build ...
[23:48:56.481]  ✓ Compiled successfully in 4.0s
[23:48:56.485]    Linting and checking validity of types ...
[23:49:00.918] 
[23:49:00.918] Failed to compile.
[23:49:00.919] 
[23:49:00.919] ./src/app/api/events/[id]/route.ts
[23:49:00.919] 2:1  Error: Do not use "@ts-nocheck" because it alters compilation errors.  @typescript-eslint/ban-ts-comment
[23:49:00.919] 
[23:49:00.919] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[23:49:00.967] Error: Command "npm run build" exited with 1
[23:49:01.241] 
[23:49:04.270] Exiting build container