[22:04:17.005] Running build in Washington, D.C., USA (East) – iad1
[22:04:17.006] Build machine configuration: 2 cores, 8 GB
[22:04:17.051] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: d17e213)
[22:04:17.328] Cloning completed: 275.000ms
[22:04:19.848] Restored build cache from previous deployment (1Y8gbrqnFaN7itqxpf2exzeQLPq6)
[22:04:20.604] Running "vercel build"
[22:04:21.715] Vercel CLI 42.2.0
[22:04:22.032] Installing dependencies...
[22:04:23.435] 
[22:04:23.436] up to date in 1s
[22:04:23.437] 
[22:04:23.437] 151 packages are looking for funding
[22:04:23.438]   run `npm fund` for details
[22:04:23.469] Detected Next.js version: 15.3.1
[22:04:23.474] Running "npm run build"
[22:04:23.619] 
[22:04:23.619] > coc-website@0.1.0 build
[22:04:23.620] > prisma generate && next build
[22:04:23.620] 
[22:04:24.211] Prisma schema loaded from prisma/schema.prisma
[22:04:24.291] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[22:04:24.447] 
[22:04:24.447] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 95ms
[22:04:24.448] 
[22:04:24.448] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[22:04:24.448] 
[22:04:24.448] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[22:04:24.448] 
[22:04:25.309]    ▲ Next.js 15.3.1
[22:04:25.310] 
[22:04:25.382]    Creating an optimized production build ...
[22:04:38.858]  ✓ Compiled successfully in 12.0s
[22:04:38.878]    Linting and checking validity of types ...
[22:04:44.025] 
[22:04:44.026] Failed to compile.
[22:04:44.026] 
[22:04:44.026] ./src/components/Calendar.tsx
[22:04:44.027] 6:37  Error: 'MapPin' is defined but never used.  @typescript-eslint/no-unused-vars
[22:04:44.027] 99:9  Error: 'lastDayOfMonth' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[22:04:44.027] 238:52  Error: 'eventIndex' is defined but never used.  @typescript-eslint/no-unused-vars
[22:04:44.027] 277:75  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[22:04:44.027] 
[22:04:44.028] ./src/components/EventModal.tsx
[22:04:44.028] 5:23  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
[22:04:44.028] 5:38  Error: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[22:04:44.028] 
[22:04:44.028] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[22:04:44.086] Error: Command "npm run build" exited with 1
[22:04:44.361] 