[15:37:07.394] Running build in Washington, D.C., USA (East) – iad1
[15:37:07.394] Build machine configuration: 2 cores, 8 GB
[15:37:07.408] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: c5b6ca1)
[15:37:07.879] Cloning completed: 471.000ms
[15:37:09.966] Restored build cache from previous deployment (APHF4heRPSGeMwKTp6Ct2sXCvxr4)
[15:37:10.767] Running "vercel build"
[15:37:11.198] Vercel CLI 42.2.0
[15:37:11.487] Installing dependencies...
[15:37:12.812] 
[15:37:12.812] up to date in 1s
[15:37:12.813] 
[15:37:12.813] 151 packages are looking for funding
[15:37:12.813]   run `npm fund` for details
[15:37:12.844] Detected Next.js version: 15.3.1
[15:37:12.848] Running "npm run build"
[15:37:12.959] 
[15:37:12.959] > coc-website@0.1.0 build
[15:37:12.960] > prisma generate && next build
[15:37:12.960] 
[15:37:13.529] Prisma schema loaded from prisma/schema.prisma
[15:37:13.620] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[15:37:13.882] 
[15:37:13.883] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 185ms
[15:37:13.883] 
[15:37:13.883] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:37:13.883] 
[15:37:13.883] Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22
[15:37:13.883] 
[15:37:14.700]    ▲ Next.js 15.3.1
[15:37:14.701] 
[15:37:14.759]    Creating an optimized production build ...
[15:37:28.436]  ✓ Compiled successfully in 13.0s
[15:37:28.483]    Linting and checking validity of types ...
[15:37:34.182] 
[15:37:34.183] Failed to compile.
[15:37:34.183] 
[15:37:34.183] ./src/app/events/[id]/page.tsx
[15:37:34.183] 12:56  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
[15:37:34.183] 147:6  Warning: React Hook useEffect has a missing dependency: 'fetchEvent'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[15:37:34.183] 161:17  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[15:37:34.183] 377:30  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[15:37:34.183] 
[15:37:34.183] ./src/components/ui/textarea.tsx
[15:37:34.184] 6:18  Error: An interface declaring no members is equivalent to its supertype.  @typescript-eslint/no-empty-object-type
[15:37:34.184] 
[15:37:34.184] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[15:37:34.251] Error: Command "npm run build" exited with 1
[15:37:34.513] 
[15:37:37.544] Exiting build container