[22:27:09.545] Running build in Washington, D.C., USA (East) – iad1
[22:27:09.546] Build machine configuration: 2 cores, 8 GB
[22:27:09.603] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 19e26ca)
[22:27:09.906] Cloning completed: 303.000ms
[22:27:12.094] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[22:27:12.651] Running "vercel build"
[22:27:13.030] Vercel CLI 41.7.3
[22:27:13.369] Installing dependencies...
[22:27:14.661] 
[22:27:14.662] up to date in 1s
[22:27:14.662] 
[22:27:14.662] 151 packages are looking for funding
[22:27:14.662]   run `npm fund` for details
[22:27:14.694] Detected Next.js version: 15.3.1
[22:27:14.698] Running "npm run build"
[22:27:14.840] 
[22:27:14.840] > coc-website@0.1.0 build
[22:27:14.842] > prisma generate && next build
[22:27:14.842] 
[22:27:15.405] Prisma schema loaded from prisma/schema.prisma
[22:27:15.485] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[22:27:15.639] 
[22:27:15.640] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 94ms
[22:27:15.640] 
[22:27:15.640] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[22:27:15.640] 
[22:27:15.640] Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
[22:27:15.640] 
[22:27:16.465]    ▲ Next.js 15.3.1
[22:27:16.466] 
[22:27:16.536]    Creating an optimized production build ...
[22:27:21.175]  ✓ Compiled successfully in 4.0s
[22:27:21.180]    Linting and checking validity of types ...
[22:27:26.116] 
[22:27:26.117] Failed to compile.
[22:27:26.117] 
[22:27:26.117] ./src/app/api/events/[id]/route.ts
[22:27:26.117] 6:3  Error: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[22:27:26.117] 7:3  Error: 'context' is defined but never used.  @typescript-eslint/no-unused-vars
[22:27:26.118] 
[22:27:26.118] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[22:27:26.182] Error: Command "npm run build" exited with 1
[22:27:26.447] 