[22:35:38.570] Running build in Washington, D.C., USA (East) – iad1
[22:35:38.571] Build machine configuration: 2 cores, 8 GB
[22:35:38.588] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: e712602)
[22:35:39.876] Cloning completed: 1.288s
[22:35:42.000] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[22:35:43.179] Running "vercel build"
[22:35:43.695] Vercel CLI 41.7.3
[22:35:43.996] Installing dependencies...
[22:35:45.394] 
[22:35:45.395] up to date in 1s
[22:35:45.396] 
[22:35:45.396] 151 packages are looking for funding
[22:35:45.396]   run `npm fund` for details
[22:35:45.425] Detected Next.js version: 15.3.1
[22:35:45.429] Running "npm run build"
[22:35:45.733] 
[22:35:45.735] > coc-website@0.1.0 build
[22:35:45.736] > prisma generate && next build
[22:35:45.736] 
[22:35:46.313] Prisma schema loaded from prisma/schema.prisma
[22:35:46.394] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[22:35:46.559] 
[22:35:46.560] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 100ms
[22:35:46.560] 
[22:35:46.560] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[22:35:46.560] 
[22:35:46.560] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[22:35:46.560] 
[22:35:47.353]    ▲ Next.js 15.3.1
[22:35:47.354] 
[22:35:47.421]    Creating an optimized production build ...
[22:35:52.183]  ✓ Compiled successfully in 4.0s
[22:35:52.187]    Linting and checking validity of types ...
[22:35:56.739] 
[22:35:56.740] Failed to compile.
[22:35:56.740] 
[22:35:56.740] ./src/app/api/events/[id]/route.ts
[22:35:56.740] 6:3  Error: '_request' is defined but never used.  @typescript-eslint/no-unused-vars
[22:35:56.741] 7:5  Error: 'params' is defined but never used.  @typescript-eslint/no-unused-vars
[22:35:56.741] 
[22:35:56.741] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[22:35:56.792] Error: Command "npm run build" exited with 1
[22:35:57.055] 
[22:36:00.133] Exiting build container