[11:40:19.999] Running build in Washington, D.C., USA (East) – iad1
[11:40:20.000] Build machine configuration: 2 cores, 8 GB
[11:40:20.077] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 9d1ee32)
[11:40:21.216] Cloning completed: 1.139s
[11:40:24.282] Restored build cache from previous deployment (H8brwrSCuyPMh9zRysuTkie4nGxL)
[11:40:24.903] Running "vercel build"
[11:40:25.288] Vercel CLI 41.7.3
[11:40:25.625] Installing dependencies...
[11:40:27.034] 
[11:40:27.035] up to date in 1s
[11:40:27.036] 
[11:40:27.036] 151 packages are looking for funding
[11:40:27.036]   run `npm fund` for details
[11:40:27.072] Detected Next.js version: 15.3.1
[11:40:27.076] Running "npm run build"
[11:40:27.191] 
[11:40:27.192] > coc-website@0.1.0 build
[11:40:27.192] > prisma generate && next build
[11:40:27.193] 
[11:40:27.766] Prisma schema loaded from prisma/schema.prisma
[11:40:27.843] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[11:40:28.001] 
[11:40:28.001] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 95ms
[11:40:28.001] 
[11:40:28.001] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:40:28.002] 
[11:40:28.002] Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
[11:40:28.002] 
[11:40:29.800]    ▲ Next.js 15.3.1
[11:40:29.801] 
[11:40:29.870]    Creating an optimized production build ...
[11:40:35.100]  ✓ Compiled successfully in 4.0s
[11:40:35.104]    Linting and checking validity of types ...
[11:40:42.030] Failed to compile.
[11:40:42.030] 
[11:40:42.031] ./src/app/api/auth/[...auth0]/route.ts:30:30
[11:40:42.031] Type error: No overload matches this call.
[11:40:42.031]   Overload 1 of 5, '(provider?: OptionsProvider<CallbackOptions> | undefined): Handler<CallbackOptions>', gave the following error.
[11:40:42.031]     Object literal may only specify known properties, and 'afterCallback' does not exist in type 'OptionsProvider<CallbackOptions>'.
[11:40:42.031]   Overload 2 of 5, '(options?: CallbackOptions | undefined): Handler<CallbackOptions>', gave the following error.
[11:40:42.031]     Type '(req: Request, session: { user?: { sub: string; email?: string; given_name?: string; family_name?: string; }; }) => Promise<{ user?: { sub: string; email?: string; given_name?: string; family_name?: string; }; }>' is not assignable to type 'AfterCallback | undefined'.
[11:40:42.031]       Type '(req: Request, session: { user?: { sub: string; email?: string; given_name?: string; family_name?: string; }; }) => Promise<{ user?: { sub: string; email?: string; given_name?: string; family_name?: string; }; }>' is not assignable to type 'AfterCallbackPageRoute'.
[11:40:42.032]         Types of parameters 'req' and 'req' are incompatible.
[11:40:42.032]           Type 'NextApiRequest' is missing the following properties from type 'Request': cache, credentials, destination, integrity, and 14 more.
[11:40:42.032] 
[11:40:42.032] [0m [90m 28 |[39m[0m
[11:40:42.032] [0m [90m 29 |[39m [36mexport[39m [36mconst[39m [33mGET[39m [33m=[39m handleAuth({[0m
[11:40:42.032] [0m[31m[1m>[22m[39m[90m 30 |[39m   callback[33m:[39m handleCallback({ afterCallback })[0m
[11:40:42.032] [0m [90m    |[39m                              [31m[1m^[22m[39m[0m
[11:40:42.033] [0m [90m 31 |[39m })[33m;[39m[0m
[11:40:42.033] [0m [90m 32 |[39m[0m
[11:40:42.033] [0m [90m 33 |[39m [36mexport[39m [36mconst[39m [33mPOST[39m [33m=[39m handleAuth()[33m;[39m[0m
[11:40:42.054] Next.js build worker exited with code: 1 and signal: null
[11:40:42.091] Error: Command "npm run build" exited with 1
[11:40:42.362] 
[11:40:45.435] Exiting build container