[23:44:43.605] Running build in Washington, D.C., USA (East) – iad1
[23:44:43.606] Build machine configuration: 2 cores, 8 GB
[23:44:43.636] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 7d9fd07)
[23:44:43.935] Cloning completed: 299.000ms
[23:44:46.046] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[23:44:46.641] Running "vercel build"
[23:44:47.106] Vercel CLI 41.7.3
[23:44:47.404] Installing dependencies...
[23:44:48.738] 
[23:44:48.739] up to date in 1s
[23:44:48.739] 
[23:44:48.739] 151 packages are looking for funding
[23:44:48.739]   run `npm fund` for details
[23:44:48.770] Detected Next.js version: 15.3.1
[23:44:48.775] Running "npm run build"
[23:44:48.898] 
[23:44:48.898] > coc-website@0.1.0 build
[23:44:48.898] > prisma generate && next build
[23:44:48.898] 
[23:44:49.464] Prisma schema loaded from prisma/schema.prisma
[23:44:49.544] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[23:44:49.695] 
[23:44:49.695] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 95ms
[23:44:49.695] 
[23:44:49.696] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[23:44:49.696] 
[23:44:49.696] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[23:44:49.696] 
[23:44:50.508]    ▲ Next.js 15.3.1
[23:44:50.509] 
[23:44:50.577]    Creating an optimized production build ...
[23:44:55.127]  ✓ Compiled successfully in 4.0s
[23:44:55.132]    Linting and checking validity of types ...
[23:44:59.463] 
[23:44:59.463] Failed to compile.
[23:44:59.464] 
[23:44:59.464] ./src/app/api/events/[id]/route.ts
[23:44:59.467] 6:1  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment
[23:44:59.467] 
[23:44:59.467] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[23:44:59.513] Error: Command "npm run build" exited with 1
[23:44:59.745] 
[23:45:02.740] Exiting build container