[12:46:08.562] Running build in Washington, D.C., USA (East) – iad1
[12:46:08.563] Build machine configuration: 2 cores, 8 GB
[12:46:08.584] Cloning github.com/littlenishal/coc-website (Branch: refactor-phase-2, Commit: 60e9c03)
[12:46:09.061] Cloning completed: 476.000ms
[12:46:11.805] Restored build cache from previous deployment (CvZKaxW8MMRNHbkFJXgmYiy8BtLj)
[12:46:14.007] Running "vercel build"
[12:46:14.501] Vercel CLI 44.4.3
[12:46:14.829] Installing dependencies...
[12:46:16.151] 
[12:46:16.152] up to date in 1s
[12:46:16.153] 
[12:46:16.153] 151 packages are looking for funding
[12:46:16.153]   run `npm fund` for details
[12:46:16.182] Detected Next.js version: 15.3.1
[12:46:16.187] Running "npm run build"
[12:46:16.298] 
[12:46:16.299] > coc-website@0.1.0 build
[12:46:16.299] > prisma generate && next build
[12:46:16.299] 
[12:46:16.868] Prisma schema loaded from prisma/schema.prisma
[12:46:16.961] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[12:46:17.245] 
[12:46:17.246] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 206ms
[12:46:17.246] 
[12:46:17.246] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[12:46:17.246] 
[12:46:17.246] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[12:46:17.246] 
[12:46:18.084]    ▲ Next.js 15.3.1
[12:46:18.085] 
[12:46:18.157]    Creating an optimized production build ...
[12:46:24.601]  ✓ Compiled successfully in 5.0s
[12:46:24.605]    Linting and checking validity of types ...
[12:46:33.782] Failed to compile.
[12:46:33.783] 
[12:46:33.783] ./src/app/events/[id]/page.tsx:91:32
[12:46:33.784] Type error: Property 'type' does not exist on type 'HTMLElement'.
[12:46:33.784] 
[12:46:33.784] [0m [90m 89 |[39m           structuredDataScript [33m=[39m document[33m.[39mcreateElement([32m'script'[39m)[33m;[39m[0m
[12:46:33.784] [0m [90m 90 |[39m           structuredDataScript[33m.[39mid [33m=[39m [32m'event-structured-data'[39m[33m;[39m[0m
[12:46:33.785] [0m[31m[1m>[22m[39m[90m 91 |[39m           structuredDataScript[33m.[39mtype [33m=[39m [32m'application/ld+json'[39m[33m;[39m[0m
[12:46:33.785] [0m [90m    |[39m                                [31m[1m^[22m[39m[0m
[12:46:33.785] [0m [90m 92 |[39m           document[33m.[39mhead[33m.[39mappendChild(structuredDataScript)[33m;[39m[0m
[12:46:33.785] [0m [90m 93 |[39m         }[0m
[12:46:33.785] [0m [90m 94 |[39m         structuredDataScript[33m.[39mtextContent [33m=[39m [33mJSON[39m[33m.[39mstringify(structuredData)[33m;[39m[0m
[12:46:33.807] Next.js build worker exited with code: 1 and signal: null
[12:46:33.841] Error: Command "npm run build" exited with 1
[12:46:34.102] 
[12:46:37.025] Exiting build container