[23:50:15.153] Running build in Washington, D.C., USA (East) – iad1
[23:50:15.153] Build machine configuration: 2 cores, 8 GB
[23:50:15.168] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 1f0947a)
[23:50:15.516] Cloning completed: 348.000ms
[23:50:17.578] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[23:50:18.127] Running "vercel build"
[23:50:18.514] Vercel CLI 41.7.3
[23:50:18.858] Installing dependencies...
[23:50:20.244] 
[23:50:20.245] up to date in 1s
[23:50:20.245] 
[23:50:20.245] 151 packages are looking for funding
[23:50:20.246]   run `npm fund` for details
[23:50:20.280] Detected Next.js version: 15.3.1
[23:50:20.284] Running "npm run build"
[23:50:20.598] 
[23:50:20.598] > coc-website@0.1.0 build
[23:50:20.598] > prisma generate && next build
[23:50:20.598] 
[23:50:21.157] Prisma schema loaded from prisma/schema.prisma
[23:50:21.234] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[23:50:21.381] 
[23:50:21.381] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 93ms
[23:50:21.382] 
[23:50:21.382] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[23:50:21.382] 
[23:50:21.382] Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22
[23:50:21.382] 
[23:50:22.186]    ▲ Next.js 15.3.1
[23:50:22.186] 
[23:50:22.255]    Creating an optimized production build ...
[23:50:26.832]  ✓ Compiled successfully in 4.0s
[23:50:26.836]    Linting and checking validity of types ...
[23:50:33.087] Failed to compile.
[23:50:33.087] 
[23:50:33.087] src/app/api/events/[id]/route.ts
[23:50:33.087] Type error: Route "src/app/api/events/[id]/route.ts" has an invalid "GET" export:
[23:50:33.087]   Type "RouteContext" is not a valid type for the function's second argument.
[23:50:33.087] 
[23:50:33.109] Next.js build worker exited with code: 1 and signal: null
[23:50:33.139] Error: Command "npm run build" exited with 1
[23:50:33.399] 