[10:33:59.005] Running build in Washington, D.C., USA (East) – iad1
[10:33:59.005] Build machine configuration: 2 cores, 8 GB
[10:33:59.030] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: acbcd17)
[10:33:59.568] Cloning completed: 537.000ms
[10:34:02.836] Restored build cache from previous deployment (BQx6ZWop9vZqxAq1wbyyNcVc5Sme)
[10:34:03.390] Running "vercel build"
[10:34:03.764] Vercel CLI 41.7.3
[10:34:04.090] Installing dependencies...
[10:34:08.460] 
[10:34:08.461] changed 1 package in 4s
[10:34:08.461] 
[10:34:08.461] 151 packages are looking for funding
[10:34:08.462]   run `npm fund` for details
[10:34:08.493] Detected Next.js version: 15.3.1
[10:34:08.497] Running "npm run build"
[10:34:08.610] 
[10:34:08.610] > coc-website@0.1.0 build
[10:34:08.610] > prisma generate && next build
[10:34:08.610] 
[10:34:09.087] Prisma schema loaded from prisma/schema.prisma
[10:34:09.144] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[10:34:09.249] 
[10:34:09.249] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 55ms
[10:34:09.249] 
[10:34:09.249] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[10:34:09.250] 
[10:34:09.250] Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
[10:34:09.250] 
[10:34:10.128]    ▲ Next.js 15.3.1
[10:34:10.129] 
[10:34:10.196]    Creating an optimized production build ...
[10:34:15.467]  ✓ Compiled successfully in 4.0s
[10:34:15.472]    Linting and checking validity of types ...
[10:34:22.266] Failed to compile.
[10:34:22.267] 
[10:34:22.267] ./src/app/api/auth/[...auth0]/syncUser.ts:5:42
[10:34:22.267] Type error: Cannot find module '@auth0/nextjs-auth0/dist/types' or its corresponding type declarations.
[10:34:22.267] 
[10:34:22.267] [0m [90m 3 |[39m [36mimport[39m { [33mNextRequest[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m[0m
[10:34:22.268] [0m [90m 4 |[39m [36mimport[39m prisma [36mfrom[39m [32m'@/lib/prisma'[39m[33m;[39m[0m
[10:34:22.268] [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mAppRouteHandlerFnContext[39m } [36mfrom[39m [32m'@auth0/nextjs-auth0/dist/types'[39m[33m;[39m[0m
[10:34:22.268] [0m [90m   |[39m                                          [31m[1m^[22m[39m[0m
[10:34:22.268] [0m [90m 6 |[39m[0m
[10:34:22.268] [0m [90m 7 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m([0m
[10:34:22.268] [0m [90m 8 |[39m   req[33m:[39m [33mNextRequest[39m[33m,[39m[0m
[10:34:22.290] Next.js build worker exited with code: 1 and signal: null
[10:34:22.322] Error: Command "npm run build" exited with 1
[10:34:22.624] 