[23:38:43.396] Running build in Washington, D.C., USA (East) – iad1
[23:38:43.396] Build machine configuration: 2 cores, 8 GB
[23:38:43.442] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 5dcae98)
[23:38:43.714] Cloning completed: 272.000ms
[23:38:45.863] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[23:38:46.417] Running "vercel build"
[23:38:46.807] Vercel CLI 41.7.3
[23:38:47.102] Installing dependencies...
[23:38:48.791] 
[23:38:48.792] up to date in 1s
[23:38:48.792] 
[23:38:48.792] 151 packages are looking for funding
[23:38:48.793]   run `npm fund` for details
[23:38:48.822] Detected Next.js version: 15.3.1
[23:38:48.826] Running "npm run build"
[23:38:48.937] 
[23:38:48.939] > coc-website@0.1.0 build
[23:38:48.939] > prisma generate && next build
[23:38:48.939] 
[23:38:49.571] Prisma schema loaded from prisma/schema.prisma
[23:38:49.647] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[23:38:49.797] 
[23:38:49.797] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 94ms
[23:38:49.797] 
[23:38:49.797] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[23:38:49.797] 
[23:38:49.797] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[23:38:49.797] 
[23:38:50.597]    ▲ Next.js 15.3.1
[23:38:50.598] 
[23:38:50.665]    Creating an optimized production build ...
[23:38:55.123]  ✓ Compiled successfully in 3.0s
[23:38:55.127]    Linting and checking validity of types ...
[23:38:59.516] 
[23:38:59.525] Failed to compile.
[23:38:59.526] 
[23:38:59.526] ./src/app/api/events/[id]/route.ts
[23:38:59.526] 5:1  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment
[23:38:59.526] 
[23:38:59.526] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[23:38:59.569] Error: Command "npm run build" exited with 1
[23:38:59.835] 
[23:39:02.879] Exiting build container