[15:39:30.066] Running build in Washington, D.C., USA (East) – iad1
[15:39:30.076] Build machine configuration: 2 cores, 8 GB
[15:39:30.144] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 8e3dc5e)
[15:39:31.237] Cloning completed: 1.092s
[15:39:34.064] Restored build cache from previous deployment (APHF4heRPSGeMwKTp6Ct2sXCvxr4)
[15:39:34.687] Running "vercel build"
[15:39:35.122] Vercel CLI 42.2.0
[15:39:35.410] Installing dependencies...
[15:39:36.795] 
[15:39:36.796] up to date in 1s
[15:39:36.797] 
[15:39:36.797] 151 packages are looking for funding
[15:39:36.797]   run `npm fund` for details
[15:39:36.827] Detected Next.js version: 15.3.1
[15:39:36.831] Running "npm run build"
[15:39:36.944] 
[15:39:36.945] > coc-website@0.1.0 build
[15:39:36.945] > prisma generate && next build
[15:39:36.945] 
[15:39:37.508] Prisma schema loaded from prisma/schema.prisma
[15:39:37.601] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[15:39:37.858] 
[15:39:37.859] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 180ms
[15:39:37.860] 
[15:39:37.860] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:39:37.860] 
[15:39:37.860] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[15:39:37.860] 
[15:39:38.727]    ▲ Next.js 15.3.1
[15:39:38.729] 
[15:39:38.796]    Creating an optimized production build ...
[15:39:52.451]  ✓ Compiled successfully in 13.0s
[15:39:52.456]    Linting and checking validity of types ...
[15:39:57.868] 
[15:39:57.871] Failed to compile.
[15:39:57.871] 
[15:39:57.871] ./src/app/events/[id]/page.tsx
[15:39:57.872] 11:56  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
[15:39:57.872] 146:6  Warning: React Hook useEffect has a missing dependency: 'fetchEvent'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[15:39:57.872] 160:17  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[15:39:57.872] 376:30  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[15:39:57.872] 
[15:39:57.873] ./src/components/ui/textarea.tsx
[15:39:57.873] 5:18  Error: An interface declaring no members is equivalent to its supertype.  @typescript-eslint/no-empty-object-type
[15:39:57.873] 
[15:39:57.873] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[15:39:57.934] Error: Command "npm run build" exited with 1
[15:39:58.188] 
[15:40:01.214] Exiting build container