[22:23:26.021] Running build in Washington, D.C., USA (East) – iad1
[22:23:26.022] Build machine configuration: 2 cores, 8 GB
[22:23:26.063] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 21d5faa)
[22:23:27.470] Cloning completed: 1.405s
[22:23:30.352] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[22:23:30.916] Running "vercel build"
[22:23:31.594] Vercel CLI 41.7.3
[22:23:31.918] Installing dependencies...
[22:23:33.277] 
[22:23:33.278] up to date in 1s
[22:23:33.278] 
[22:23:33.279] 151 packages are looking for funding
[22:23:33.279]   run `npm fund` for details
[22:23:33.310] Detected Next.js version: 15.3.1
[22:23:33.313] Running "npm run build"
[22:23:33.426] 
[22:23:33.426] > coc-website@0.1.0 build
[22:23:33.426] > prisma generate && next build
[22:23:33.427] 
[22:23:34.032] Prisma schema loaded from prisma/schema.prisma
[22:23:34.112] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[22:23:34.266] 
[22:23:34.266] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 110ms
[22:23:34.266] 
[22:23:34.266] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[22:23:34.266] 
[22:23:34.267] Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
[22:23:34.267] 
[22:23:35.078]    ▲ Next.js 15.3.1
[22:23:35.079] 
[22:23:35.147]    Creating an optimized production build ...
[22:23:39.789]  ✓ Compiled successfully in 4.0s
[22:23:39.793]    Linting and checking validity of types ...
[22:23:46.054] Failed to compile.
[22:23:46.055] 
[22:23:46.055] src/app/api/events/[id]/route.ts
[22:23:46.056] Type error: Route "src/app/api/events/[id]/route.ts" has an invalid "GET" export:
[22:23:46.056]   Type "Props" is not a valid type for the function's second argument.
[22:23:46.056] 
[22:23:46.077] Next.js build worker exited with code: 1 and signal: null
[22:23:46.108] Error: Command "npm run build" exited with 1
[22:23:47.098] 
[22:23:50.206] Exiting build container