[22:43:07.827] Running build in Washington, D.C., USA (East) – iad1
[22:43:07.827] Build machine configuration: 2 cores, 8 GB
[22:43:07.843] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: ab3e013)
[22:43:08.179] Cloning completed: 336.000ms
[22:43:10.263] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[22:43:10.927] Running "vercel build"
[22:43:11.333] Vercel CLI 41.7.3
[22:43:11.666] Installing dependencies...
[22:43:13.003] 
[22:43:13.004] up to date in 1s
[22:43:13.004] 
[22:43:13.005] 151 packages are looking for funding
[22:43:13.005]   run `npm fund` for details
[22:43:13.040] Detected Next.js version: 15.3.1
[22:43:13.045] Running "npm run build"
[22:43:13.173] 
[22:43:13.173] > coc-website@0.1.0 build
[22:43:13.173] > prisma generate && next build
[22:43:13.174] 
[22:43:13.732] Prisma schema loaded from prisma/schema.prisma
[22:43:13.812] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[22:43:13.980] 
[22:43:13.980] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 122ms
[22:43:13.980] 
[22:43:13.980] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[22:43:13.980] 
[22:43:13.980] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[22:43:13.980] 
[22:43:14.791]    ▲ Next.js 15.3.1
[22:43:14.793] 
[22:43:14.861]    Creating an optimized production build ...
[22:43:19.461]  ✓ Compiled successfully in 4.0s
[22:43:19.465]    Linting and checking validity of types ...
[22:43:25.878] Failed to compile.
[22:43:25.878] 
[22:43:25.879] src/app/api/events/[id]/route.ts
[22:43:25.879] Type error: Route "src/app/api/events/[id]/route.ts" has an invalid "GET" export:
[22:43:25.880]   Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.
[22:43:25.880] 
[22:43:25.901] Next.js build worker exited with code: 1 and signal: null
[22:43:25.935] Error: Command "npm run build" exited with 1
[22:43:26.189] 