[11:42:54.895] Running build in Washington, D.C., USA (East) – iad1
[11:42:54.895] Build machine configuration: 2 cores, 8 GB
[11:42:54.911] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 7f7342c)
[11:42:55.229] Cloning completed: 318.000ms
[11:42:59.422] Restored build cache from previous deployment (H8brwrSCuyPMh9zRysuTkie4nGxL)
[11:42:59.974] Running "vercel build"
[11:43:00.361] Vercel CLI 41.7.3
[11:43:00.662] Installing dependencies...
[11:43:01.904] 
[11:43:01.905] up to date in 1s
[11:43:01.906] 
[11:43:01.906] 151 packages are looking for funding
[11:43:01.906]   run `npm fund` for details
[11:43:01.938] Detected Next.js version: 15.3.1
[11:43:01.942] Running "npm run build"
[11:43:02.049] 
[11:43:02.050] > coc-website@0.1.0 build
[11:43:02.050] > prisma generate && next build
[11:43:02.050] 
[11:43:02.582] Prisma schema loaded from prisma/schema.prisma
[11:43:02.656] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[11:43:02.801] 
[11:43:02.803] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 88ms
[11:43:02.803] 
[11:43:02.803] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:43:02.804] 
[11:43:02.804] Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
[11:43:02.804] 
[11:43:03.575]    ▲ Next.js 15.3.1
[11:43:03.576] 
[11:43:03.642]    Creating an optimized production build ...
[11:43:08.111]  ✓ Compiled successfully in 4.0s
[11:43:08.127]    Linting and checking validity of types ...
[11:43:12.632] 
[11:43:12.632] Failed to compile.
[11:43:12.633] 
[11:43:12.633] ./src/app/api/auth/[...auth0]/route.ts
[11:43:12.633] 7:67  Error: 'options' is defined but never used.  @typescript-eslint/no-unused-vars
[11:43:12.633] 33:37  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[11:43:12.634] 
[11:43:12.634] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[11:43:12.682] Error: Command "npm run build" exited with 1
[11:43:12.931] 
[11:43:16.196] Exiting build container