[23:21:51.324] Running build in Washington, D.C., USA (East) – iad1
[23:21:51.324] Build machine configuration: 2 cores, 8 GB
[23:21:51.340] Cloning github.com/littlenishal/coc-website (Branch: main, Commit: 98c50df)
[23:21:51.721] Cloning completed: 380.000ms
[23:21:53.824] Restored build cache from previous deployment (BGytNSba5BCpTgfChf8k6ipD78ek)
[23:21:54.437] Running "vercel build"
[23:21:54.850] Vercel CLI 41.7.3
[23:21:55.181] Installing dependencies...
[23:21:56.518] 
[23:21:56.519] up to date in 1s
[23:21:56.520] 
[23:21:56.520] 151 packages are looking for funding
[23:21:56.520]   run `npm fund` for details
[23:21:56.556] Detected Next.js version: 15.3.1
[23:21:56.562] Running "npm run build"
[23:21:56.678] 
[23:21:56.679] > coc-website@0.1.0 build
[23:21:56.679] > prisma generate && next build
[23:21:56.679] 
[23:21:58.338] Prisma schema loaded from prisma/schema.prisma
[23:21:58.420] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[23:21:58.587] 
[23:21:58.588] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 129ms
[23:21:58.588] 
[23:21:58.588] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[23:21:58.588] 
[23:21:58.588] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[23:21:58.589] 
[23:21:59.458]    ▲ Next.js 15.3.1
[23:21:59.459] 
[23:21:59.531]    Creating an optimized production build ...
[23:22:04.289]  ✓ Compiled successfully in 4.0s
[23:22:04.293]    Linting and checking validity of types ...
[23:22:10.797] Failed to compile.
[23:22:10.798] 
[23:22:10.799] src/app/api/events/[id]/route.ts
[23:22:10.799] Type error: Route "src/app/api/events/[id]/route.ts" has an invalid "GET" export:
[23:22:10.800]   Type "{ params: { id: string; }; }" is not a valid type for the function's first argument.
[23:22:10.800]     Expected "Request | NextRequest", got "{ params: { id: string; }; }".
[23:22:10.800] 
[23:22:10.820] Next.js build worker exited with code: 1 and signal: null
[23:22:10.855] Error: Command "npm run build" exited with 1
[23:22:11.503] 
[23:22:14.780] Exiting build container